SENTRY_DSN=https://xxx.ingest.us.sentry.io/xxx
POSTMARK_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
POSTMARK_EMAIL=hello@floret.dev
POSTMARK_2FA_TEMPLATE_ID=xxx
POSTMARK_VERIFY_EMAIL_TEMPLATE_ID=xxx
POSTMARK_PASSWORD_RESET_TEMPLATE_ID=xxx
